<!--<?PHP
session_start();
if(!$fgmembersite->CheckLogin())
{
    $fgmembersite->RedirectToURL(dis[uteddostrict.php);
    exit
}


?>
-->
<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work',     11],
          ['Eat',      2],
          ['Commute',  2],
          ['Watch TV', 2],
          ['Sleep',    7]
        ]);

        var options = {
          title: 'My Daily Activities',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="dispute_style.css">
    <!--  <style>
 body {
    background-image: url("redfoo.png");
    background-repeat: repeat;
    
}
h1{
    color:white;
    background-color: black;
    text-align: center;
}

  </style> -->
  </head>
  <body>
        <h1 >The Dispute District
       <a href="create.html">Get Started! </a>
     <a href="vote.html">Vote! </a>
       <a href="charts.html">View Polls! </a>
  </h1>
    <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
  </body>
</html>