<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="dispute_style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!-- <style>
 body {
    background-image: url("redfoo.png");
    background-repeat: repeat;
    
}
h1{
    color:white;
    background-color: black;
    text-align: center;
}

  </style> -->
   <script>
          //  function setup() {
            //  document.getElementById('buttonid').addEventListener('click', openDialog);

function openDialog() {
  document.getElementById('fileid').click();
}//}
 function submitForm() {
                    document.getElementById('formid').submit();
                }
        </script> 
</head>
 <body onload="openDialog()">

<!--<div class="jumbotron text-center"> -->
   <h1 >The Dispute District
       <a href="create.html">Get Started! </a>
     <a href="vote.html">Vote! </a>
       <a href="charts.html">View Polls! </a>
  </h1>
<!-- </div> -->

        <form id='formid' action="form.php" method="POST" enctype="multipart/form-data"> 
            <input id='fileid' type='file' name='filename' hidden/>
                <input id='fileid' type='file' name='filename' hidden/>
                <input type='submit' value='Submit' /> 
       <!--     <input id='buttonid' type='button' value='Upload MB' /> -->
            
        </form> 
    </body> 

  <!--
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>
-->

</html>
