<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>Thank you!</title>
      <link rel="stylesheet" href="dispute_style.css">  
</head>
<body>
<h1 >The Dispute District
     
  </h1>
  <h1 style="margin-top:0px;background-color:#fff">
       <a href="create_poll.php" class="barLink">Get Started!</a>
     <a href="vote.php" class="barLink">Vote!</a>
       <a href="browse.php" class="barLink">View Polls!</a>
  </h1>
<div class="box center"  style="text-align:center; width:50%"><h2>Thanks for registering!</h2>
Welcome to The Dispute District.
<br/>
<a href="disputedistrict.php">Back</a>
<br/>
</div>
</div>
</body>
</html>
