<!DOCTYPE html>
<html>
  <head>
   <script>
  
 function submitForm() {
                    document.getElementById('formid').submit();
                }
        </script> 
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
           <link rel="stylesheet" href="dispute_style.css">
      <!-- <style>
 body {
    background-image: url("redfoo.png");
    background-repeat: repeat;
    
}
h1{
    color:white;
    background-color: black;
    text-align: center;
}

  </style> -->
  </head>
  <body>
        <h1 >The Dispute District
       <a href="create.html">Get Started! </a>
     <a href="vote.html">Vote! </a>
       <a href="charts.html">View Polls! </a>
  </h1>
     <img src="Travis.png" alt="Mountain View">
      <input type='submit' value='Submit' /> 
     <img src="dan.jpg" alt="Mountain View">
      <input type='submit' value='Submit' /> 
  </body>
</html>